G:\PY\Puri2\bin\x64\Debug\Puri2.exe.config
G:\PY\Puri2\bin\x64\Debug\Puri2.exe
G:\PY\Puri2\bin\x64\Debug\Puri2.pdb
G:\PY\Puri2\bin\x64\Debug\OpenCvSharp.Blob.dll
G:\PY\Puri2\bin\x64\Debug\OpenCvSharp.dll
G:\PY\Puri2\bin\x64\Debug\OpenCvSharp.Extensions.dll
G:\PY\Puri2\bin\x64\Debug\OpenCvSharp.WpfExtensions.dll
G:\PY\Puri2\bin\x64\Debug\System.Buffers.dll
G:\PY\Puri2\bin\x64\Debug\System.Drawing.Common.dll
G:\PY\Puri2\bin\x64\Debug\System.Memory.dll
G:\PY\Puri2\bin\x64\Debug\System.Numerics.Vectors.dll
G:\PY\Puri2\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\PY\Puri2\bin\x64\Debug\OpenCvSharp.xml
G:\PY\Puri2\bin\x64\Debug\OpenCvSharp.Blob.xml
G:\PY\Puri2\bin\x64\Debug\OpenCvSharp.Extensions.xml
G:\PY\Puri2\bin\x64\Debug\OpenCvSharp.WpfExtensions.xml
G:\PY\Puri2\bin\x64\Debug\System.Buffers.xml
G:\PY\Puri2\bin\x64\Debug\System.Memory.xml
G:\PY\Puri2\bin\x64\Debug\System.Numerics.Vectors.xml
G:\PY\Puri2\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\PY\Puri2\obj\x64\Debug\MainWindow.g.cs
G:\PY\Puri2\obj\x64\Debug\App.g.cs
G:\PY\Puri2\obj\x64\Debug\Puri2_MarkupCompile.cache
G:\PY\Puri2\obj\x64\Debug\Puri2_MarkupCompile.lref
G:\PY\Puri2\obj\x64\Debug\MainWindow.baml
G:\PY\Puri2\obj\x64\Debug\Puri2.g.resources
G:\PY\Puri2\obj\x64\Debug\Puri2.Properties.Resources.resources
G:\PY\Puri2\obj\x64\Debug\Puri2.csproj.GenerateResource.cache
G:\PY\Puri2\obj\x64\Debug\Puri2.csproj.CoreCompileInputs.cache
G:\PY\Puri2\obj\x64\Debug\Puri2.csproj.CopyComplete
G:\PY\Puri2\obj\x64\Debug\Puri2.exe
G:\PY\Puri2\obj\x64\Debug\Puri2.pdb
G:\PY\Puri2\bin\x64\Debug\dll\x86\OpenCvSharpExtern.dll
G:\PY\Puri2\bin\x64\Debug\dll\x86\opencv_videoio_ffmpeg450.dll
G:\PY\Puri2\bin\x64\Debug\dll\x64\OpenCvSharpExtern.dll
G:\PY\Puri2\bin\x64\Debug\dll\x64\opencv_videoio_ffmpeg450_64.dll
G:\PY\Puri2\obj\x64\Debug\Puri2_Content.g.cs
G:\PY\Puri2\obj\x64\Debug\Puri2.csprojAssemblyReference.cache
D:\Code\PuRikonne_v2\bin\x64\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Code\PuRikonne_v2\bin\x64\Debug\dll\x86\opencv_videoio_ffmpeg450.dll
D:\Code\PuRikonne_v2\bin\x64\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Code\PuRikonne_v2\bin\x64\Debug\dll\x64\opencv_videoio_ffmpeg450_64.dll
D:\Code\PuRikonne_v2\bin\x64\Debug\Puri2.exe.config
D:\Code\PuRikonne_v2\bin\x64\Debug\Puri2.exe
D:\Code\PuRikonne_v2\bin\x64\Debug\Puri2.pdb
D:\Code\PuRikonne_v2\bin\x64\Debug\OpenCvSharp.Blob.dll
D:\Code\PuRikonne_v2\bin\x64\Debug\OpenCvSharp.dll
D:\Code\PuRikonne_v2\bin\x64\Debug\OpenCvSharp.Extensions.dll
D:\Code\PuRikonne_v2\bin\x64\Debug\OpenCvSharp.WpfExtensions.dll
D:\Code\PuRikonne_v2\bin\x64\Debug\System.Buffers.dll
D:\Code\PuRikonne_v2\bin\x64\Debug\System.Drawing.Common.dll
D:\Code\PuRikonne_v2\bin\x64\Debug\System.Memory.dll
D:\Code\PuRikonne_v2\bin\x64\Debug\System.Numerics.Vectors.dll
D:\Code\PuRikonne_v2\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Code\PuRikonne_v2\bin\x64\Debug\OpenCvSharp.xml
D:\Code\PuRikonne_v2\bin\x64\Debug\OpenCvSharp.Blob.xml
D:\Code\PuRikonne_v2\bin\x64\Debug\OpenCvSharp.Extensions.xml
D:\Code\PuRikonne_v2\bin\x64\Debug\OpenCvSharp.WpfExtensions.xml
D:\Code\PuRikonne_v2\bin\x64\Debug\System.Buffers.xml
D:\Code\PuRikonne_v2\bin\x64\Debug\System.Memory.xml
D:\Code\PuRikonne_v2\bin\x64\Debug\System.Numerics.Vectors.xml
D:\Code\PuRikonne_v2\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Code\PuRikonne_v2\obj\x64\Debug\Puri2.csprojAssemblyReference.cache
D:\Code\PuRikonne_v2\obj\x64\Debug\MainWindow.g.cs
D:\Code\PuRikonne_v2\obj\x64\Debug\App.g.cs
D:\Code\PuRikonne_v2\obj\x64\Debug\Puri2_Content.g.cs
D:\Code\PuRikonne_v2\obj\x64\Debug\Puri2_MarkupCompile.cache
D:\Code\PuRikonne_v2\obj\x64\Debug\Puri2_MarkupCompile.lref
D:\Code\PuRikonne_v2\obj\x64\Debug\MainWindow.baml
D:\Code\PuRikonne_v2\obj\x64\Debug\Puri2.g.resources
D:\Code\PuRikonne_v2\obj\x64\Debug\Puri2.Properties.Resources.resources
D:\Code\PuRikonne_v2\obj\x64\Debug\Puri2.csproj.GenerateResource.cache
D:\Code\PuRikonne_v2\obj\x64\Debug\Puri2.csproj.CoreCompileInputs.cache
D:\Code\PuRikonne_v2\obj\x64\Debug\Puri2.csproj.CopyComplete
D:\Code\PuRikonne_v2\obj\x64\Debug\Puri2.exe
D:\Code\PuRikonne_v2\obj\x64\Debug\Puri2.pdb
